
.clients{
    padding:40px 0;border-top:1px solid #ddd;
    .clients_inner{
        display: flex;align-items: center;
        .clients_title{
            padding:0 40px;color:#000;font-size:2.2rem;font-weight:700;white-space: nowrap;
        }
        .clients_slider{
            flex:1 1 auto;position: relative;overflow: hidden;
            &:before{
                content: "";position: absolute;z-index:10;left: 0;top: 0;width: 30px;height: 100%;background: linear-gradient(to right, #fff 0%, rgba(255,255,255,0) 100%);
            }
            :global(.swiper-wrapper) {
                transition-timing-function: linear !important;align-items: center;
            }
            :global(.swiper-slide) {
                display: inline-flex;width: auto;padding:0 40px;
                img{
                    max-height: 50px;filter: grayscale(1) opacity(0.8);
                }
            }
        }
    }
}

